graph/courses.graphqls

type CourseHttp {
    id: String!
    blocks_url: String!
    effort: String!
    enrollment_start: Timestamp!
    enrollment_end: Timestamp!
    end: Timestamp!
    name: String!
    number: String!
    org: String!
    short_description: String!
    start: Timestamp!
    start_display: String!
    start_type: String!
    pacing: String!
    mobile_available: Boolean!
    hidden: Boolean!
    invitation_only: Boolean!
    overview: String
    course_id: String!
    media: CourseAPIMediaCollectionHttp!
}

type CourseAPIMediaCollectionHttp {
    id: String!
    banner_image: AbsoluteMediaHttp
    course_image: MediaHttp
    course_video: MediaHttp
    image: ImageHttp
}

type AbsoluteMediaHttp {
    id: String!
    uri: String!
    uri_absolute: String!
}

type ImageHttp {
    id: String!
    raw: String!
    small: String!
    large: String!
}

type MediaHttp {
    id: String!
    uri: String!
}

type EnrollmentHttp {
    created: Timestamp!
    mode: String!
    isActive: Boolean!
    user: String!
    course_id: String!
}

type EnrollmentsListHttp {
    next: String!
    previous: String!
    results:  [EnrollmentHttp!]
}

type Pagination {
    next: String!
    previous: String!
    count: Int!
    num_pages: Int!
}
type CoursesListHttp {
    results:    [CourseHttp!]!
    pagination: Pagination!
}

input NewAccessCourseRelationRobboGroup {
    courseId: String!
    robboGroupId: String!
}

input NewAccessCourseRelationRobboUnit {
    courseId: String!
    robboUnitId: String!
}

input NewAccessCourseRelationStudent {
    courseId: String!
    studentId: String!
}

input NewAccessCourseRelationTeacher {
    courseId: String!
    teacherId: String!
}

input NewAccessCourseRelationUnitAdmin {
    courseId: String!
    unitAdminId: String!
}

type DeletedCourseRelation {
    courseRelationId: String!
}

type CourseRelationHttp {
    id: String!
    lastModified: String!
    parameter: String!
    courseId: String!
    objectId: String!
}

type CourseRelationHttpList {
    courseRelations: [CourseRelationHttp!]!
}

union CourseRelationResult = CourseRelationHttp | Error
union CourseRelationsResult = CourseRelationHttpList | Error
union CourseResult = CourseHttp | Error
union CoursesResult = CoursesListHttp | Error
union EnrollmentsResult = EnrollmentsListHttp | Error

extend type Mutation {
    CreateAccessCourseRelationRobboGroup(input: NewAccessCourseRelationRobboGroup!): CourseRelationResult!
    CreateAccessCourseRelationRobboUnit(input: NewAccessCourseRelationRobboUnit!): CourseRelationResult!
    CreateAccessCourseRelationStudent(input: NewAccessCourseRelationStudent!): CourseRelationResult!
    CreateAccessCourseRelationTeacher(input: NewAccessCourseRelationTeacher!): CourseRelationResult!
    CreateAccessCourseRelationUnitAdmin(input: NewAccessCourseRelationUnitAdmin!): CourseRelationResult!
    DeleteAccessCourseRelationById(courseRelationId: String!): DeletedCourseRelation!
}

extend type Query {
    GetStudentsAdmittedToTheCourse(courseId: String!, page: String, pageSize: String): StudentsResult!
    GetUnitAdminsAdmittedToTheCourse(courseId: String!, page: String, pageSize: String): UnitAdminsResult!
    GetTeachersAdmittedToTheCourse(courseId: String!, page: String, pageSize: String): TeachersResult!
    GetRobboGroupsAdmittedToTheCourse(courseId: String!, page: String, pageSize: String): RobboGroupsResult!
    GetRobboUnitsAdmittedToTheCourse(courseId: String!, page: String, pageSize: String): RobboUnitsResult!

    GetAccessCourseRelationsByCourseId(courseId: String!): CourseRelationsResult!
    GetAccessCourseRelationsByRobboUnitId(robboUnitId: String!): CourseRelationsResult!
    GetAccessCourseRelationsByRobboGroupId(robboGroupId: String!): CourseRelationsResult!
    GetAccessCourseRelationsByStudentId(studentId: String!): CourseRelationsResult!
    GetAccessCourseRelationsByTeacherId(teacherId: String!): CourseRelationsResult!
    GetAccessCourseRelationsByUnitAdminId(unitAdminId: String!): CourseRelationsResult!
    GetAccessCourseRelationsRobboUnits: CourseRelationsResult!
    GetAccessCourseRelationsRobboGroups: CourseRelationsResult!
    GetAccessCourseRelationsStudents: CourseRelationsResult!
    GetAccessCourseRelationsTeachers: CourseRelationsResult!
    GetAccessCourseRelationsUnitAdmins: CourseRelationsResult!
    GetCourseContent(courseId: String!): CourseResult!

    GetCoursesByUser: CoursesResult!
    GetCoursesByRobboUnitId(robboUnitId: String!, page: String, pageSize: String): CoursesResult!
    GetCoursesByRobboGroupId(robboGroupId: String!, page: String, pageSize: String): CoursesResult!

    GetAllPublicCourses(pageNumber: String!): CoursesResult!
    GetEnrollments(username: String!): EnrollmentsResult!
}