graph/projectPage.graphqls

type ProjectPageHttp {
    projectPageId: String!
    lastModified: String!
    projectId: String!
    instruction: String!
    notes: String!
    preview: String!
    linkScratch: String!
    title: String!
    isShared: Boolean!
}

type DeletedProjectPage {
    projectPageId: String!
}

input UpdateProjectPage {
    projectId: String!
    projectPageId: String!
    instruction: String!
    notes: String!
    title: String!
    isShared: Boolean!
}

extend type Mutation {
    CreateProjectPage: ProjectPageHttp!
    UpdateProjectPage(input: UpdateProjectPage!): ProjectPageHttp!
    DeleteProjectPage(projectID: String!): DeletedProjectPage!
}

extend type Query {
    GetProjectPageById(projectPageID: String!): ProjectPageHttp!
    GetAllProjectPagesByUserID(userID: String!): [ProjectPageHttp!]!
    GetAllProjectPagesByAccessToken: [ProjectPageHttp!]!
}