graph/robboGroup.graphqls

type RobboGroupHttp {
	id: String!
	lastModified: Timestamp!
	name: String!
	robboUnitId: String!
	students: [StudentHttp!]
}

input NewRobboGroup {
	name: String!
	robboUnitId: String!
}

type RobboGroupHttpList {
	robboGroups: [RobboGroupHttp!]!
}

input UpdateRobboGroup {
	id: String!
	name: String!
	robboUnitId: String!
}

type DeletedRobboGroup {
	robboGroupId: String!
}

union RobboGroupResult = RobboGroupHttp  | Error
union RobboGroupsResult =  RobboGroupHttpList | Error

extend type Mutation {
	CreateRobboGroup(input: NewRobboGroup!): RobboGroupResult!
	UpdateRobboGroup(input: UpdateRobboGroup!): RobboGroupResult!
	DeleteRobboGroup(robboGroupId: String!): DeletedRobboGroup!
}

extend type Query {
	GetRobboGroupById(id: String!): RobboGroupResult!
	GetRobboGroupsByTeacherId(teacherId: String!): RobboGroupsResult! # Ручка для Админов для получения групп на которые назначен Teacher
	GetRobboGroupsByRobboUnitId(robboUnitId: String!): RobboGroupsResult!
	GetRobboGroupsByUnitAdminId(unitAdminId: String!): RobboGroupsResult! # Ручка для Super Admin для получения групп на которые назначен Unit Admin
	GetAllRobboGroups: RobboGroupsResult! # Ручка Super Admin для получения всех групп
	GetRobboGroupsByAccessToken: RobboGroupsResult! # Ручка для Teacher для получения групп на которые он назначен
	SearchGroupsByName(name: String!): RobboGroupsResult!
}