graph/robboGroup.graphqls

type RobboGroupHttp {
	id: String!
	lastModified: Timestamp!
	name: String!
	robboUnitId: String!
	students: [StudentHttp!]
}

input NewRobboGroup {
	name: String!
	robboUnitId: String!
}

type RobboGroupHttpList {
	robboGroups: [RobboGroupHttp!]!
	countRows: Int!
}

input UpdateRobboGroup {
	id: String!
	name: String!
	robboUnitId: String!
}

type DeletedRobboGroup {
	robboGroupId: String!
}

union RobboGroupResult = RobboGroupHttp | Error
union RobboGroupsResult = RobboGroupHttpList | Error

extend type Mutation {
	CreateRobboGroup(input: NewRobboGroup!): RobboGroupResult!
	UpdateRobboGroup(input: UpdateRobboGroup!): RobboGroupResult!
	DeleteRobboGroup(robboGroupId: String!): DeletedRobboGroup!
}

extend type Query {
	GetRobboGroupById(id: String!): RobboGroupResult!
	GetRobboGroupsByTeacherId(teacherId: String!, page: String!, pageSize: String!): RobboGroupsResult!
	GetRobboGroupsByRobboUnitId(robboUnitId: String!): RobboGroupsResult!
	GetRobboGroupsByUnitAdminId(unitAdminId: String!): RobboGroupsResult!
	GetAllRobboGroups(page: String!, pageSize: String!): RobboGroupsResult!
	GetRobboGroupsByAccessToken(page: String!, pageSize: String!): RobboGroupsResult!
	SearchGroupsByName(name: String!): RobboGroupsResult!
}