graph/robboUnit.graphqls

type RobboUnitHttp {
    id: String!
    lastModified: Timestamp!
    name: String!
    city: String!
}

input NewRobboUnit {
    name: String!
    city: String!
}

input UpdateRobboUnit {
    id: String!
    name: String!
    city: String!
}

type RobboUnitHttpList {
    robboUnits: [RobboUnitHttp!]!
    countRows: Int!
}

type DeletedRobboUnit {
    robboUnitId: String!
}

union RobboUnitResult = RobboUnitHttp | Error
union RobboUnitsResult = RobboUnitHttpList | Error

extend type Mutation {
    CreateRobboUnit(input: NewRobboUnit!): RobboUnitResult!
    UpdateRobboUnit(input: UpdateRobboUnit!): RobboUnitResult!
    DeleteRobboUnit(robboUnitId: String!): DeletedRobboUnit!
}

extend type Query {
    GetRobboUnitById(id: String!): RobboUnitResult!
    GetAllRobboUnits(page: String!, pageSize: String!): RobboUnitsResult!
    GetRobboUnitsByUnitAdminId(unitAdminId: String!): RobboUnitsResult!
    GetRobboUnitsByAccessToken(page: String!, pageSize: String!): RobboUnitsResult!
    SearchRobboUnitsByName(name: String!, page: String!, pageSize: String!): RobboUnitsResult!
}