graph/robboUnit.graphqls

type RobboUnitHttp {
    id: String!
    lastModified: Timestamp!
    name: String!
    city: String!
}

input NewRobboUnit {
    name: String!
    city: String!
}

input UpdateRobboUnit {
    id: String!
    name: String!
    city: String!
}

type RobboUnitHttpList {
    robboUnits: [RobboUnitHttp!]!
}

type DeletedRobboUnit {
    robboUnitId: String!
}

union RobboUnitResult = RobboUnitHttp | RobboUnitHttpList | Error

extend type Mutation {
    CreateRobboUnit(input: NewRobboUnit!): RobboUnitResult!
    UpdateRobboUnit(input: UpdateRobboUnit!): RobboUnitResult!
    DeleteRobboUnit(robboUnitId: String!): DeletedRobboUnit!
}

extend type Query {
    GetRobboUnitById(id: String!): RobboUnitResult!
    GetAllRobboUnits: RobboUnitResult!
    GetRobboUnitsByUnitAdminId: RobboUnitResult!
}