graph/student.graphqls

type StudentHttp {
	userHttp: UserHttp!
	robboGroupId: String!
	robboUnitId: String!
}

input NewStudent {
	email: String!
	password: String!
	nickname: String!
	firstname: String!
	lastname: String!
	middlename: String!
	parentId: String
	robboUnitId: String
	robboGroupId: String
}

type DeletedStudent {
	studentId: String!
}

union StudentResult = StudentHttp | Error

type StudentHttpList {
	students: [StudentHttp!]!
	countRows: Int!
}

type Mutation {
	CreateStudent(input: NewStudent!): StudentResult!
	UpdateStudent(input: UpdateProfileInput!): StudentResult!
	DeleteStudent(studentId: String!): DeletedStudent!
	SetActiveForStudent(studentId: String!, active: Boolean!): Error!
}

type Query {
	GetStudentByAccessToken: StudentResult!
	GetStudentById(studentId: String!): StudentResult!
	GetAllStudents(page: String!, pageSize: String!, active: Boolean!): StudentHttpList
}

scalar Timestamp
